<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>上海点硕</title>
<link rel="stylesheet" href="../css/clear.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../css/case.css">
</head>
<body>
		
		<div class="content wrap">
			<div class="top wrap"></div>
			<a class="top top_a" href="#"></a>



			<div class="_top wrap"></div>
			<!-- 切换卡 -->
			<div class="_table">
				<a>营销</a><a href="../html/bir.html">案例<span></span></a>
			</div>

			<div class="_left">
				<div class="_left_top">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<ul class="_left_ul">
					<li>
						<a href="../html/app.html"><span>APP</span><strong>Application<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
						
					</li>

					<li>
						<a href ='../html/web.html'><span>网站</span><strong>Web<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
					</li>

					<li>
						<a href="../html/case.html"><span>营销</span><strong>E-Marketing<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
					</li>

					<li>
						<a href="../html/point.html"><span>观点</span><strong>Point<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
					</li>

					<li>
						<a href="../html/solution.html"><span>解决方案</span><strong>Solutions<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
					</li>

					<li>
						<a href="../html/bir.html"><span>关于</span><strong>About<em class="_left_em"></em>
							<em class="_left_right"></em>
						</strong></a>
					</li>
				</ul>
			</div>


			<!-- 书写该页面切换的部分 -->
			<ul class="_case wrap clearFix">
				<li class="_li1">
					<a name="_a1" class="a1" href="#">
						<img src="../img/case/20161017,03,16,231.jpg" alt="">
						<span class="_case_span"><em>《4.0铁鑫集米动画站》</em></span>
					</a>

					<a name="_a1" href="#">
						<img src="../img/case/20161017,03,14,394.jpg" alt="">
						<span class="_case_span"><em>《抢红包》</em></span>
					</a>

					<a name="_a1" href="#">
						<img src="../img/case/20161017,03,13,412.jpg" alt="">
						<span class="_case_span"><em>《免滤大师》</em></span>
					</a>
				</li>

				<li class="_li2">
					<a name="_a2" href="#">
						<img src="../img/case/20161017,03,12,464.jpg" alt="">
						<span class="_case_span"><em>《砍价帮》</em></span>
					</a>

					<a name="_a2" href="#">
						<img src="../img/case/20161017,03,10,011.jpg" alt="">
						<span class="_case_span"><em>《九宫格》</em></span>
					</a>

					<a name="_a2" href="#">
						<img src="../img/case/20161017,03,06,032.jpg" alt="">
						<span class="_case_span"><em>《贴心烧热家乡味》</em></span>
					</a>
				</li>
				<li class="_li3">
					<a name="_a3" href="#">
						<img src="../img/case/20161017,03,03,582.jpg" alt="">
						<span class="_case_span"><em>《瓷宝宝》</em></span>
					</a>

					<a name="_a3" href="#">
						<img src="../img/case/20161017,03,03,172.jpg" alt="">
						<span class="_case_span"><em>《捕捉萤火虫》</em></span>
					</a>

					<a name="_a3" href="#">
						<img src="../img/case/20161017,03,02,024.jpg" alt="">
						<span class="_case_span"><em>《小one登月》</em></span>
					</a>
				</li>
			</ul>
			
		
			
			<!-- 向左向右切换按钮 -->
			<div class="_click clearFix">
				<div class="click_left"></div>
				<span class="click_center"><em class="click_num">1</em> / <em>3</em></span>
				<div class="click_right"></div>
			</div>
			
			<!-- 书写该页面切换的部分结束 -->
			<!-- 右侧侧边栏部分 -->
			<div id="_right" class="_right">
				<div class="_right_div">
					<img class="_aimgs" src="../img/index_img/nodephone.png">
					<span class="_span">
						<img src="../img/index_img/1.png" alt="">044-822-0437
					</span>
				</div>
				<div class="_right_div1">
					<img class="_imgs" src="../img/index_img/_img2.png" alt="">
				</div>
				<div class="_right_div1">
					<img class="_imgs" src="../img/index_img/nodemail.png" alt="">
				</div>
				<div class="_right_div1">
					<img class="_imgs" src="../img/index_img/nodelocation.png" alt="">
				</div>
			</div>
				
		</div>

		<div class="font wrap">
			<div>沪ICP备 06047835号<img src="../img/index_img/beian.png" alt="">沪公网安备 31011502002538号</div>
			<p>SHANGHAI IDEA-SOURCE INFORMATION TECHNOLOGY CO.,LTD.</p>
			<!-- <div class="_bottom"></div> -->
			<a class="_bottom _bottom_a" href="#"></a>
		</div>
</body>
</html>
<script type="text/javascript" src="../js/case.js"></script>